FACEBOOK_USER="USER"
PINTEREST_USER="USER"
TWITTER_USER="USER"
INSTAGRAM_USER="USER"
TOKEN_FACEBOOK="MY_TOKEN"
ETSY_USER="USER"
ALITTLEMARKET_USER="USER"
GITHUB_USER="USER"
GITHUB_TOKEN="MY_TOKEN"
MYSQL_CONNECTION="mysql://user:pass@host/db"
